<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bn_navigation.xml"
    app:startDestination="@id/bn_second">

    <fragment
        android:id="@+id/bn_first"
        android:name="com.createsapp.bottomnavwithjetpack.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" />
    <fragment
        android:id="@+id/bn_second"
        android:name="com.createsapp.bottomnavwithjetpack.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" />
    <fragment
        android:id="@+id/bn_third"
        android:name="com.createsapp.bottomnavwithjetpack.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" />
</navigation>